@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

@color_green: #0BBC7C;
@color_dark: #141414;


@color_black: #000;
@color_red: #b11832;

@color_dark-2: #404040;
@color_gray-light: #e8eeed;
@color_gray: #c7c7c7;