.banner{
    background-color: @color_black;
    padding-top: 5%;
    padding-bottom: 30%;
    //height: 900px;
    position: relative;
    
    .xs-block({
        padding-bottom: 120%;
        //height: 669px;
    });
    &-block {
        &-title {
            .page__title-h1 {
                text-transform: uppercase;
                position: relative;
                .xs-block({
                    font-size: 170px;
                    margin-bottom: 7%;
                });
                span {
                    position: absolute;
                    top: 150px;
                    left: 530px;
                    .xs-block({
                        position: absolute;
                        top: 370px;
                        //left: 530px;
                    });
                    
                }
            }
            
            .page__text_middle {
                text-transform: uppercase;
                line-height: 28px;
                position: relative;
                padding-left: 7%;
                top: 60px;
                left: 180px;
                //.size();
                .xs-block({
                    font-size: 80px;
                    top: 340px;
                });
                span {
                    &::after {
                        position: absolute;
                        content: '';
                        display: inline-block;
                        width: 140px;
                        height: 1px;
                        background-color: @color_white;
                        top: 10px;
                        left: 280px;
                        .xs-block({
                            left: 680px;
                            width: 520px;
                        });
                    }

                    &::before {
                        position: absolute;
                        content: '';
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background-color: @color_white;
                        top: -24px;
                        left: 70px;
                        .xs-block({
                            width: 35px;
                            height: 35px;
                            left: 10px;
                            top: -60px;
                        });
                    }


                }
                
            }

            .left {
                position: relative;
                left: 50px;
                .xs-block({
                    left: -70px;
                    top: 250px;
                });
            }
        }

        &-select {
            position: relative;
            top: 300px;
            left: 130px;
            &::after {
                content: '';
                
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                display: inline-block;
                //background-color: #fff;
                position: relative;
                left: 330px;
                top: -185px;
                color: #fff;
                opacity: .4;
                background-image: url(../assets/img/select.svg);
                @media screen and (max-width: 1281px) {
                    top: -195px;
                    width: 30px;
                }
                @media screen and (max-width: 1024px) {
                    top: -198px;
                    left: 320px;
                    width: 30px;
                }
            }
            .select-1 {
                position: relative;
                background: transparent;
                padding-top: 24px;
                padding-bottom: 25px;
                padding-left: 99px;
                padding-right: 74px;
                color: #fff;
                opacity: .5;
                text-transform: uppercase;
                font-size: 18px;
                font-family: "@{HalvarMittel}-Regular";
                letter-spacing: 4px;
                border-radius: 3px;
                -webkit-appearance: none;

                &::-ms-expand {
                    display: none;
                }
            }

            .select-wrapper {
                .select-2 {
                    position: relative;
                    background: transparent;
                    left: 380px;
                    top: -72px;
                    padding-top: 24px;
                    padding-bottom: 25px;
                    padding-left: 99px;
                    padding-right: 74px;
                    color: #fff;
                    opacity: .5;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-family: "@{HalvarMittel}-Regular";
                    letter-spacing: 4px;
                    border-radius: 3px;
                    -webkit-appearance: none;
                }

                &::after {
                        content: '';
                        
                        background-repeat: no-repeat;
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        //background-color: #fff;
                        position: relative;
                        left: 310px;
                        top: -62px;
                        color: #fff;
                        opacity: .4;
                        background-image: url(../assets/img/select.svg);
                        @media screen and (max-width: 1281px) {
                            top: -62px;
                            width: 30px;
                        }
                        @media screen and (max-width: 1024px) {
                            top: -62px;
                            width: 30px;
                        }
                    }
            }

            .select-container {
                .select-3 {
                    position: relative;
                    background: transparent;
                    left: 722px;
                    top: -144px;
                    padding-top: 24px;
                    padding-bottom: 25px;
                    padding-left: 99px;
                    padding-right: 74px;
                    color: #fff;
                    opacity: .5;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-family: "@{HalvarMittel}-Regular";
                    letter-spacing: 4px;
                    border-radius: 3px;
                    -webkit-appearance: none;
                }

                &::after {
                        content: '';
                        
                        background-repeat: no-repeat;
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        //background-color: #fff;
                        position: relative;
                        left: 660px;
                        top: -133px;
                        color: #fff;
                        opacity: .4;
                        background-image: url(../assets/img/select.svg);
                        @media screen and (max-width: 1281px) {
                            left: 660px;
                            top: -133px;
                            width: 30px;
                        }
                        @media screen and (max-width: 1024px) {
                            left: 660px;
                            top: -133px;
                            width: 30px;
                        }
                        
                    }
            }
        }
    }
   
    
    .buttonScroll {
        position: absolute;
        bottom: 6%;
        .page__img {
            .size(12);
            position: absolute;
            bottom: 90px;
            height: 30px;
            width: 40px;
            
            @media screen and (max-width: 1280px) {
                display: none;
            }

            @media screen and (max-width: 1024px) {
                display: none;
            }
        }
        .xs-block({
            display: none;
        });

        &-mid {
            display: none;
            @media screen and (max-width: 1440px) {
                //display: block;
                position: absolute;
                bottom: 10%;
            }
            @media screen and (max-width: 1280px) {
                display: block;
                position: absolute;
                bottom: 10%;
            }

            @media screen and (max-width: 1024px) {
                display: block;
                position: absolute;
                bottom: 10%;
                left: 100px;
            }
        }

        &-small {
            display: none;
            @media screen and (max-width: 1440px) {
                display: none;
                position: absolute;
                bottom: 10%;
            }
            @media screen and (max-width: 1280px) {
                display: none;
                position: absolute;
                bottom: 10%;
            }
        }
    }
}