.bonus {
    //position: relative;
    padding-top: 600px;
    padding-bottom: 150px;
    &-block {
        .page__text_breit_mid {
            text-transform: uppercase;
            margin-bottom: 2%;
        }

        .page__text_middle-black {
            margin-bottom: 6%;
        }
    }
}