.general {
    //height: 900px;
    padding-top: 8%;
    padding-bottom: 25%;
    background-color: @color_yellow;
    @media screen and (max-width: 1680px) {
        overflow: hidden;
    }
    @media screen and (max-width: 1600px) {
        overflow: hidden;
    }
    @media screen and (max-width: 1566px) {
        overflow: hidden;
    }
    @media screen and (max-width: 1441px) {
        overflow: hidden;
    }
    @media screen and (max-width: 1280px) {
        overflow: hidden;
    }
    
    .xs-block({
        
        height: 613px;
        padding-top: 45%;
        padding-bottom: 85%;
    });
   &-block {
    
       &-logo {
           z-index: 300;
           position: relative;
           .row-flex();
            .page__img {
                .size(5);
                .col();
                .xs-block({
                    .size(10);
                    .shift-left(-2.3);
                });

                @media screen and (max-width: 1024px) {
                    .shift-left(.2);
                }
            }

            .page__text_breit {
                .shift-left(-.8);
                @media screen and (max-width: 1680px) {
                    .shift-left(-.4);
                }
                @media screen and (max-width: 1600px) {
                    .shift-left(-.3);
                }
                @media screen and (max-width: 1566px) {
                    .shift-left(.1);
                }
                .laptopMid-block({
                    .shift-left(.2);
                });
                .laptopMini-block({
                    .shift-left(.1);
                });

                .xs-block({
                    .shift-left(-.3);
                    top: -40px;
                    font-size: 140px;
                    margin-bottom: 7%;
                    
                });
                text-transform: uppercase;
                position: relative;
                top: -14px;
                left: -5px;
                

            }
       }

       &-description {
           z-index: 300;
           padding-top: 8%;
           position: relative;
            .page__text_middle-black {
            margin-bottom: 0.3%;
            .xs-block({
                display: none;
                
            });

            @media screen and (max-width: 1024px) {
                .shift-left(.2);
                font-size: 45px;
                line-height: 55px;
            }
           }

           .page__text_middle-black-mob {
                display: none;
                z-index: 300;
                .xs-block({
                    display: block;
                    font-family: "@{HalvarMittel}-Regular";
                    font-size: 74px;
                    margin-bottom: 10%;
                    line-height: 138px;
                    color: @color_black;
                    .size(12);
                    .shift-left(-2);
                });
           }
       }

       &-img {
           position: absolute;
           left: 750px;
           top: 1300px;
           z-index: 20;
           @media screen and (max-width: 1680px) {
            top: 1130px;
            left: 677px;
            overflow: hidden;
            .size(3.8);
            }
           @media screen and (max-width: 1600px) {
            top: 1130px;
            left: 670px;
            overflow: hidden;
            .size(3.8);
            }
           @media screen and (max-width: 1566px) {
            top: 1050px;
            left: 670px;
            overflow: hidden;
            .size(3.8);
            }
           @media screen and (max-width: 1441px) {
            top: 1000px;
            left: 628px;
            .size(3.1);
            }

            @media screen and (max-width: 1281px) {
                top: 900px;
                left: 556px;
            }

            @media screen and (max-width: 1200px) {
                top: 860px;
                left: 515px;
            }

            @media screen and (max-width: 1024px) {
                top: 720px;
                left: 450px;
                .size(3.8);
            }
           &-2 {
            position: absolute;
            left: 1200px;
            top: 1370px;
            z-index: 20;
            @media screen and (max-width: 1680px) {
                top: 1200px;
                left: 1185px;
                .size(3.75);
                //.shift-left(-3.9);
                overflow: hidden;
            }
            @media screen and (max-width: 1600px) {
                top: 1200px;
                left: 1150px;
                .size(3.6);
                //.shift-left(-3.9);
                overflow: hidden;
            }
            @media screen and (max-width: 1566px) {
                top: 1200px;
                left: 1100px;
                .size(3.6);
                //.shift-left(-3.9);
                overflow: hidden;
            }
            @media screen and (max-width: 1441px) {
                top: 1050px;
                left: 1000px;
                .size(3.9);
                //.shift-left(-3.9);
                overflow: hidden;
            }

            @media screen and (max-width: 1281px) {
                top: 995px;
                left: 870px;
            }

            @media screen and (max-width: 1200px) {
                top: 965px;
                left: 820px;
            }

            @media screen and (max-width: 1024px) {
                top: 820px;
                left: 760px;
                .size(3.4);
            }
           }
       }

       &-arrow {
        .page__img {
            position: relative;
            left: 990px;
            top: 400px;
            @media screen and (max-width: 1680px) {
                left: 930px;
                top: 340px;
            }
            @media screen and (max-width: 1600px) {
                left: 880px;
                top: 340px;
            }
            @media screen and (max-width: 1566px) {
                left: 862px;
                top: 320px;
            }
            @media screen and (max-width: 1441px) {
                left: 772px;
                top: 250px;
            }

            @media screen and (max-width: 1281px) {
                left: 670px;
                top: 250px;
            }

            @media screen and (max-width: 1024px) {
                display: none;
            }
        }

        &-mid {
            display: none;
            
            @media screen and (max-width: 1024px) {

                display: block;
                
            }
            .page__img {
                @media screen and (max-width: 1024px) {

                    display: block;
                    position: relative;
                    left: 550px;
                    top: 230px;
                }
            }
        }
       }
       .min {
           width: 300px;
       }
   } 
}