.map {
    padding-bottom: 2%;
    .xs-block({
        overflow: hidden;
        padding-bottom: 20%;
    });
   &-block {
        display: flex;
        .xs-block({
            
            flex-direction: column;
        });
       &-img {
            .size(6.5);
            position: relative;
            top: 65px;
            @media screen and (max-width: 1367px) {
                top: 20px;
            }
            
            .shift-left(-1);
            .page__img {
                //.size(12);
                .xs-block({
                    .size(40);
                    .shift-left(-5.3);
                    flex-direction: column;
                });
            }
       }

       &-description {
           .size(5);
           .shift-left(1);
           padding-top: 10%;
           .page__text_midb {
               margin-bottom: 7%;
               padding-left: 8%;
               position: relative;
               .xs-block({
                .size(35);
                //.shift-left(-);
                margin-bottom: 35%;
                font-size: 120px;
                left: -200px;
            });
               &::before {
                   content: '';
                   position: absolute;
                   background-image: url(../assets/img/descrbefore.svg);
                   background-repeat: no-repeat;
                   display: inline-block;
                   height: 62px;
                   width: 57px;
                   left: -12px;
                   @media screen and (max-width: 1200px) {
                    width: 67px;
                    left:-25px;
                    height: 70px;
                    top: -30px;
                    }
               }
           }
           .page__text_breit_small {
            .xs-block({
                .size(35);
                .shift-left(-8);
                margin-bottom: 20%;
                font-size: 120px;
                left: -200px;
            });
           }

           .page__text_sm {
               margin-bottom: 7%;
               .xs-block({
                .shift-left(-8);
                .size(65);
                line-height: 80px;
                font-size: 100px;
                
            });

            span {
                
               .xs-block({
                font-size: 90px;
            });
            }
           }

           .page__text_sm-else {
               .size(11);
               .xs-block({
                display: none;
            });
                font-family: "@{HalvarMittel}-Regular";
                color: @color_black;
                font-size: 22px;
                line-height: 25px;
           }
       }
   } 
}