.page{
    &__text {
        font-family: "@{HalvarMittel}-Regular";
        color: @color_white;
        font-size: 18px;
        &_sm {
            font-family: "@{HalvarMittel}-Regular";
            color: @color_black;
            font-size: 22px;
            line-height: 25px;
        }
        &_middle {
            font-family: "@{HalvarMittel}-Regular";
            font-size: 24px;
            line-height: 28px;
            color: @color_white;
            &-black {
                font-family: "@{HalvarMittel}-Regular";
                font-size: 24px;
                line-height: 28px;
                color: @color_black;
            }
        }

        &_midb {
            font-family: "@{HalvarMittel}-Regular";
            font-size: 40px;
            line-height: 46px;
            color: @color_black;
        }

        &_mid {
            font-family: "@{HalvarMittel}-Regular";
            font-size: 30px;
            line-height: 40px;
            color: @color_black;
        }

        &_big {
            font-family: "@{HalvarMittel}-Regular";
            font-size: 50px;
            line-height: 90px;
            color: @color_black;
        }

        &_breit {
            font-family: "@{HalvarBreitschrift}-Regular";
            font-size: 56px;
            color: @color_white;
            &_big {
                font-family: "@{HalvarBreitschrift}-Regular";
                font-size: 70px;
                color: @color_black;
            }
            &_small {
                font-family: "@{HalvarBreitschrift}-Regular";
                color: @color_black;
                font-size: 28px;
            }
            &_versm {
                font-family: "@{HalvarBreitschrift}-Regular";
                color: @color_black;
                font-size: 22px;
                &-else {
                    font-family: "@{HalvarBreitschrift}-Regular";
                    color: @color_white;
                    font-size: 16px;
                }
            }
            &_mid {
                font-family: "@{HalvarBreitschrift}-Regular";
                font-size: 42px;
                color: @color_black;
            }
            
        }

    }

    &__title {
        &-h1 {
            font-family: "@{HalvarMittel}-Regular";
            color: @color_white;
            font-size: 120px;
        }

        &-h2 {
            font-family: "@{HalvarMittel}-Regular";
            color: @color_black;
            font-size: 70px;
        }

        &-h3 {
            font-family: "@{HalvarMittel}-Regular";
            color: @color_white;
            font-size: 50px;
        }
        
    }

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        border-radius: 5px;
        height: 68px;
        font-size: 24px;
        opacity: 0.7;
        letter-spacing: 1px;
        line-height: 30px;
        font-family: "@{HalvarMittel}-Regular";
        text-transform: uppercase;
        color: @color_white;
        background-color: transparent;
        border: transparent;
    }

    &__link {
        font-family: "@{HalvarMittel}-Regular";
        text-decoration: none;
        text-transform: uppercase;
        color: @color_white;
        font-size: 18px;
        &-black {
            font-family: "@{HalvarMittel}-Regular";
            text-decoration: none;
            text-transform: uppercase;
            color: @color_black;
            font-size: 24px;
        }
    }
}