.team {
    padding-top: 150px;
    .page__title-h2 {
        text-align: center;
        margin-bottom: 5.5%;
    }
    &-block {
        
        &-items {
            &-item {
                
                &_1 {
                    display: flex;
                    .page__img {
                        .col();
                        .size(6);
        
                    }

                    &-col {
                        .size(12);
                        padding-top: 5%;
                        .page__text_midb {
                            .col();
                            margin-bottom: 3%;
                        }
        
                        .page__text_breit_versm {
                            .col();
                            margin-bottom: 6%;
                        }
        
                        .page__text_mid {
                            .col();
                            .size(12);
                            margin-bottom: 8%;
                        }
                    }
    
                    
                }

                &_2 {
                    
                    display: flex;
                    .page__img {
                        .col();
                        .size(6);
                        .shift-right(-1);
                        position: relative;
                        top: 30px;
        
                    }

                    &-col {
                        .size(7);
                        .shift-left(4);
                        padding-top: 4%;
                        .page__text_midb {
                            .col();
                            margin-bottom: 3%;
                        }
        
                        .page__text_breit_versm {
                            .col();
                            margin-bottom: 6%;
                        }
        
                        .page__text_mid {
                            
                            .col();
                            .size(18);
                            margin-bottom: 9%;
                            .shift-left(-10);
                        }
                    }
                }

                &_3 {
                    
                    display: flex;
                    .page__img {
                        .col();
                        .size(6);
                        .shift-right(-1);
                        position: relative;
                        top: 50px;
                        left: 180px;
        
                    }

                    &-col {
                        .size(7);
                        .shift-left(1);
                        padding-top: 6%;
                        .page__text_midb {
                            .col();
                            margin-bottom: 3%;
                        }
        
                        .page__text_breit_versm {
                            .col();
                            margin-bottom: 6%;
                        }
        
                        .page__text_mid {
                            
                            .col();
                            .size(12);
                            margin-bottom: 8%;
                            .shift-left(-.1);
                        }
                    }
                }
            }
            
            
        }
        &-eyes {
            position: relative;
            .size(6);
            .shift-left(5);
            .page__img {
                position: absolute;
                top: 150px;
            }

            .page__title-h3 {
                position: relative;
                top: 360px;
                left: 100px;
            }

            .page__text_mid {
                position: relative;
                top: 381px;
                left: 100px;
                color: @color_white;
                opacity: 0.7;
                .size(9);
            }

            .page__btn {
                .size(6);
                position: relative;
                top: 425px;
                left: 290px;
            }
        }
    }
}